#!/bin/bash

##
## MinGW Compiler Executable List
##
## You can add further executable names at end of list
##

# Debian Style -> tested
X32_EXEC[0]="i586-mingw32msvc-gcc"
X64_EXEC[0]="amd64-mingw32msvc-gcc"

# Ubuntu Style -> tested
X32_EXEC[1]="i686-w64-mingw32-gcc"
X64_EXEC[1]="x86_64-w64-mingw32-gcc"

# SuSE Style -> 32/64bit executables are the same? --> untested
X32_EXEC[2]="i386-mingw32msvc-cpp"
X64_EXEC[2]="i386-mingw32msvc-cpp"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              